{

 /* "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB; Database=MovieDb; Trusted_Connection=True;MultipleActiveResultSets=true"
  },*/
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "_connString": "Server=localhost;Database=MvcApi;user id=sa;Password=P@ssw0rd;" }

}
